᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅣಓᅹᑣᇝዒხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭร
ᅹ๘ხ၉ᤶࠚᙻᮠቀ࿶࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᆷ಑ማዓᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓม
ᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫९ᩒ⇠ቁมᅣዔᆷ጖ᇭᄿማᒢ࿫যᦰ፯᪲ྵ࿩๘ᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራዏᅓᘷᆉᅀხပᘗိ
ፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၝᙻ፼ᘖࠡ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳷ᆷ಑
ᇝᆉᇆ⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭ၝ᫇ᆣᙺؤხ၉ᤶࠚᙻᮠ
ቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩᧜ᅣรᇭᆆᆷ᧚ᆉรራᗳᆶ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀၜᗱᮠხ၉ᤶࠚᙻᮠ
ቀྯ࿭خ᫨ပᘖ∌ᙶྵ࿩ᒦᇜ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᇆလჳ⁐᩸ໆᩢᒘቀྲማᵁማᗲᆷ࿶ራมᅣ࿷ᇭೈხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙕ঵ᙪဘᙶ࿲
࿫যᦰ፯᪲ྵ࿩ᘨᬦ−࿭ᚋᦋᓿ࿩Ềᇭ᭬ᆉ᭧ᅹᘹᅣᴿᅣ೗ᆷᒧ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩ
ᦚᒘხ၉ᤶࠚᙻᮠቀྲ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯᆉಔᅓ೗ᇭዑᆉᅁራ᧛ሚ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀဖ
ᙺ≅᥵ڋ࿨⇠ᖍᶠᙪᓇ࿩Ềሚလჳ⁐᩸ໆᩢᒘቀླᅣᆇᅓ᮰ᆉᑡᅣᵀᇭಒᅓᘨხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềᙕ঵ᙪဘᙶ࿲࿫যᦰ፯᪲ྵ࿩ᴰᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣዔᆷᘷᇝ᭧ራጒ࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧
ᆷ࿹ᇭ๧ᆉ೘ᗕዐራླᅹ᧜ማᘹᇭ᧗ᆷฟᅢ࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᇇᮯᅣᴾᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨
ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕዐራླᅹ᧜ማᘹᇭ᧗ᆷฟᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᘗᇭ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳷ᇇᮯᆷᴾᇆ⇠ᖍᶠᙪᓇ࿩Ềᅣ๘ᬦ−
࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒧᅹ࿸ማᆆᇝᴺ࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰
ᅢ࿲࿫যᦰ፯᪲ྵ࿩๨࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᇝฟᇇᑣሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓม
ᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ᓃᨔ່ᥘ࿲࿫९ᩒ⇠ቁมᅣዔᆷᘷᇇಐማᴺ࿫যᦰ፯᪲ྵ࿩๩࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮯ
ᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩ฟ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯᆉ๦ᇭᵀᇝ᧗ᇝ๩ᇝᗰᇬ࿲࿭ᚋᨒᵰ
࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀၜᗱᮠხ၉ᤶࠚᙻᮠቀ࿷ᇆလჳ⁐᩸ໆᩢᒘቁมᅣᒧᅹ࿸ᇭᮮᇝᴺ࿭ᚋᨒᵰ࿩Ềᗱ঵
ᦊ፹ᨽࠩᗕᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᩓ፶࿩ỏᇝภᅣ࿸ᅹ᮱ᅓᗴხ၉ᤶࠚ
ᙻᮠቀ࿷ᇜလჳ⁐᩸ໆᩢᒘቀ࿷ᅹร࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈ
ხ၉ᤶࠚᙻᮠቀ࿷ᇬလჳ⁐᩸ໆᩢᒘቁมᅣዔᆷᘷᇝᄿራጒ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऋᇇᵀማྲራ᭩ᆉ᧚
ᆷ጗ᆷ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᩓ፶࿩ỏᇝฟራዑᅣᗳᆷ᳷ხ၉ᤶࠚᙻᮠቀ࿷ሚလჳ⁐᩸ໆᩢᒘቀ࿷ᅹᅸხပᘗိፆྵ࿩ᮯᅹᗲ
ᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऋᇇᵀማྲራ᭩ᆉ᧚ᆷ጗ᆷ๘ხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ฤ࿭خ᫨ပᘖ∌ᙶྵ࿩มᅓೈხပᘗိፆྵ
࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿸ᅒလჳ⁐᩸ໆᩢᒘቀ࿹࿨⇠᩸໌
Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀ࿸ᅢလჳ⁐᩸໌ᤶຼᦊᒘቀ၍
᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᆷ᳸ᆷᗲማೖᇜ⇠᩸໌Ꮌገቀྲራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠ᖍᶠᙪᓇ࿩Ề
ᅹ࿨ᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራዒᆷᗲራ᳼ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌
ᤶຼᦊᒘቀၜ᥵࿨ხ၉ᩓ፶࿩ỏᇝฟራᑟᇝᗲራ᳼ხ၉ᤶࠚᙻᮠቀ࿸ᆈလჳ⁐᩸ໆᩢᒘቁมᅣዔᆷ᧗ᇭᮮᅓᘲ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩ
ᗕ᧜ᆉ᧜ራᗴᅣᳺᅣᑤᅹฤᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭᪁ᨔ⁐ხ၉ᩓ፶࿩ỏᇝฟራᑟᇝ᧛ᅓ಑ხ၉ᤶࠚᙻᮠቀ࿸
ᆶလჳ⁐᩸ໆᩢᒘቀ࿹ᆉᅀ࿨⇠᩸໌Ꮌገቀྲራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫য
ᦰ፯᪲ྵ࿩ྰ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅣ಑ማ᧛ᆉ᧚ხပᘗိፆྵ࿩᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸
ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხ၉ᤶࠚᙻᮠቀ࿸ᇜလჳ⁐᩸ໆᩢᒘቁมᅣዔᇇ࿷ᇝᒨᅓᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈ
ምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭೴᧚ᆨ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳸ᅹมማ࿶ᇆ⇠ᖍᶠᙪᓇ࿩Ềᅹᨐᬦ−࿭ᚋᦋᓿ࿩ỏᇝภ
ᅓ᳼ᇝᒩᆷዐხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖎጳ
ᦆྵᅣᘷᇇ๦ᇝ᭨ᆉዏᇆ⇠ᖍᶠᙪᓇ࿩Ềᅹᮠᬦ−࿭ᚋᦋᓿ࿩Ềᆷዓᇬ࿲࿭ᚋᨒᵰ࿩Ềᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕ᧙ራᒨᇇᴿᅓมᆷዒ
ᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხ၉ᤶࠚᙻᮠቀ࿸ሪလჳ⁐᩸ໆᩢᒘቀླᅓዑᆷᵀᅣᑤማዒራᑡᇭᮠხပᘗိፆྵ࿩ᮮᆷᆈᇭ᭬ማ๨
ᆉ࿶ᇝᗲᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽᔆᗱ঳ᙶ࿲࿫যᦰ፯᪲ྵ࿩ᆆ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮮᆷᗰᆷรᅹᆈᇇླራೖᅸ࿲࿭ᚋᨒᵰ࿩Ềማಏᆉྲ
ማ᳻ᅣ࿹ᅹ಑ᇝ᧚࿨⇠᩸໌ᤶຼᦊᒘቀၑ᥵পᘭᶗ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉ๘ᬦ−࿭ᚋᦋᓿ࿩Ềᆷೖ࿨⇠᩸໌Ꮌገቀྲራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉ
ᅹᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀ၌ᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉ࿨ᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅓ᳼ᇝ᧛ᆉ᧚ხပᘗိፆྵ࿬ᇩ
᥵≆᥶᪀᧘ऎራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜ᥵࿨ხ၉ᩓ፶࿩ỏᇝภᅣ಑ማ᧛ᆉ᧚ხ၉ᤶࠚ
ᙻᮠቀ࿹ᆈလჳ⁐᩸ໆᩢᒘቀླᅓೈხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭၏᪷ೈ
ხ၉ᤶࠚᙻᮠቀ࿹ᆶလჳ⁐᩸ໆᩢᒘቀ࿸࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၖ
᩸⇠ხ၉ᤶࠚᙻᮠቀ࿹ᇆလჳ⁐᩸ໆᩢᒘቁมᅣᒧᅓ๦ᇇ᭩ᆷᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗
ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭᪁ᨔ⁐ხ၉ᩓ፶࿩ỏᇝภᅣಓᅹᑣᇝዒხ၉ᤶࠚᙻᮠቀ࿹ᇜလჳ⁐᩸ໆᩢᒘቀ࿷ማ᧚࿨⇠᩸໌Ꮌገቀྲ
ማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ᅂ࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိ
ፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᆉ᭩ᆉᘷᅓᮮᅓ࿹ᇝ๩ራᘨხပᘗၓᘖၖᙶྵ࿭ᩳᨔࠩ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᮠᬦ−࿭ᚋᦋᓿ࿩Ềᇇᨠ
࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭಔᆷᮯᇝ೗ᆉᵁማ᭨ᅹྰ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿹ሪလჳ⁐᩸ໆᩢᒘ
ቁมᅣᒧᅹ࿸ᆉዑᇝ᮪࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ໍᨠ࿲
࿫९ᩒ⇠ቁมᅣᒧᅹ࿸ᆉ᧙ᇝ᮪࿫যᦰ፯᪲ྵ࿩጖࿭خ᫨ပᘖ∌ᙶྵ࿩ฟᅢ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕᑡᅓ᨟ራ᮰ᆷዏ
ᆷ಑ᆉ᧗ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷ๘ᬦ−࿭ᚋᦋᓿ࿩Ềማೖ࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭಔᆷᮯ
ᇝ೗ᆉᵁማ᭨ᅹྰ࿨⇠᩸໌ᤶຼᦊᒘቀၜᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷ࿨ᬦ−࿭ᚋᦋᓿ࿩Ềᅸ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᨞
ራዓᅣᘶᅣᅄᆉ᭫ᇇ࿸ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦋᚖ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᅸᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềማಏᆉྲማ᳻ᅣ࿹ᅹ಑ᇝ᧚
ᗕ᨞ራዓᅣᘶᅣᅄᆉ᭫ᇇ࿸ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽ໌ᦱᅸხ၉ᤶࠚᙻᮠቀྯᆶလ