᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅣಓᅹᑣᇝዒხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭร
ᅹ๘ხ၉ᤶࠚᙻᮠቀ࿶࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᆷ಑ማዓᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓม
ᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫९ᩒ⇠ቁมᅣዔᆷ጖ᇭᄿማᒢ࿫যᦰ፯᪲ྵ࿩๘ᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራዏᅓᘷᆉᅀხပᘗိ
ፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၝᙻ፼ᘖࠡ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳷ᆷ಑
ᇝᆉᇆ⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭ၝ᫇ᆣᙺؤხ၉ᤶࠚᙻᮠ
ቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩᧜ᅣรᇭᆆᆷ᧚ᆉรራᗳᆶ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀၜᗱᮠხ၉ᤶࠚᙻᮠ
ቀྯ࿭خ᫨ပᘖ∌ᙶྵ࿩ᅄᅸ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᇆလჳ⁐᩸ໆᩢᒘቀྲማᵁማᗲᆷ࿶ራมᅣ࿷ᇭೈხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙕ঵ᙪဘᙶ࿲
࿫যᦰ፯᪲ྵ࿩ᘨᬦ−࿭ᚋᦋᓿ࿩Ềᇭ᭬ᆉ᭧ᅹᘹᅣᴿᅣ೗ᆷᒧ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩ
ᦚᒘხ၉ᤶࠚᙻᮠቀྲ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯᆉಔᅓ೗ᇭዑᆉᅁራ᧛ሚ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀဖ
ᙺ≅᥵ڋ࿨⇠ᖍᶠᙪᓇ࿩Ềሚလჳ⁐᩸ໆᩢᒘቀླᅣᆇᅓ᮰ᆉᑡᅣᵀᇭಒᅓᘨხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềᙕ঵ᙪဘᙶ࿲࿫যᦰ፯᪲ྵ࿩ᴰᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣዔᆷᘷᇝ᭧ራጒ࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧
ᆷ࿹ᇭ๧ᆉ೘ᗕዐራླᅹ᧜ማᘹᇭ᧗ᆷฟᅢ࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᇇᮯᅣᴾᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨
ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕዐራླᅹ᧜ማᘹᇭ᧗ᆷฟᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᘗᇭ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳷ᇇᮯᆷᴾᇆ⇠ᖍᶠᙪᓇ࿩Ềᅣ๘ᬦ−
࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣዔᆷᘷᇝ጖ᆷᨚ࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰
ᅢ࿲࿫যᦰ፯᪲ྵ࿩๨࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᇝฟᇇᑣሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓม
ᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ᓃᨔ່ᥘ࿲࿫९ᩒ⇠ቁมᅣዔᆷᘷᇇಐማᴺ࿫যᦰ፯᪲ྵ࿩๩࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮯ
ᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩ฟ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯᆉ๦ᇭᵀᇝ᧗ᇝ๩ᇝᗰᇬ࿲࿭ᚋᨒᵰ
࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀၜᗱᮠხ၉ᤶࠚᙻᮠቀ࿷ᇆလჳ⁐᩸ໆᩢᒘቁมᅣዔᆷᘷᇇᴾᆷᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵
ᦊ፹ᨽࠩᗕᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᩓ፶࿩ỏᇝฟራዑᅣᗯᅓዒხ၉ᤶࠚ
ᙻᮠቀ࿷ᇜလჳ⁐᩸ໆᩢᒘቀྱማᮠხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲
࿫যᦰ፯᪲ྵ࿩ย࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᇝมᆉዔᆶ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕዐራླᅹ᧜ማᘹᇭ᧗
ᆷฟᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫९ᩒ⇠ቁมᅣዔᆷᘷᇝ᭧ራጒ࿫যᦰ፯᪲ྵ࿩ร࿭خ᫨ပᘖ∌ᙶྵ࿩๨ᆈ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠ
ᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕዐራླᅹ᧜ማᘹᇭ᧗ᆷฟᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᴰᬦ−࿭ᚋᦋᓿ࿩Ềማೖ࿨⇠᩸໌Ꮌገቀླ
ᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹೈᬦ−࿭ᚋᦋᓿ࿩Ềᅸ࿲࿭ᚋᨒᵰ
࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦋᚖ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵
ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣዔᇇዑᇭᮮᅓᘲ࿭ᚋᨒᵰ࿩Ềᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿫যᦰ፯᪲ྵ࿩࿸
࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᇭዑᇭ᳼ሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓ
ᘬ≇࿩Ềᨔন࿨⇠ᖎጳᦆྵᅣᘷᆷ᳸ᆷᗱᇭ᳼ሪ⇠ᖍᶠᙪᓇ࿩Ềᅹᅸᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራዒᆷ᧛ᅓ಑ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎ
ራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳸ᆷᗲማೖᇜ⇠ᖍᶠᙪᓇ࿩Ềᅹገ
ᬦ−࿭ᚋᦋᓿ࿩Ềᆉᆉᇆ࿲࿭ᚋᨒᵰ࿩Ềᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხ၉ᤶࠚ
ᙻᮠቀ࿸ᇆလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇ๦ᇝ᭪ማᅂᇬ⇠᩸໌Ꮌገቀྲራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇭᗴᇇྰ
ራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራᒨᅣᗰᅹಐხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁ
ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၚᩣᇭ᫂࿲࿫९ᩒ⇠ቁมᅣዔᇇ࿷ᇝ᮰ᅓᒢ࿫যᦰ፯᪲ྵ࿩ྲ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇಔ
ራᗰᆉዏᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫९ᩒ⇠
ቁมᅣᒧᅓᗳᇇᄿᆷᒢ࿫যᦰ፯᪲ྵ࿩ླ࿭خ᫨ပᘖ∌ᙶྵ࿩ዏማᨐხပᘗိፆྵ࿩᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭร
ᅹ๘ხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᴰᬦ−࿭ᚋᦋᓿ࿩Ềማಏᇝዔᅹภራ᭧ᇭ᳸ᇝ᧛࿨⇠᩸໌Ꮌገቀླᅓጙᅹ᧛ራᮯᅹᆈ
ᅓᗱᇭᨐხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩᦚᒘხ၉ᤶࠚᙻᮠቀ࿹ᅒလჳ⁐᩸ໆᩢᒘቀླᅓዑᇇ጗ማ࿹ᅹᒨማᴾᅓ࿨ხပᘗိፆྵ࿩ᮮᆷᆈᇭ᭬
ማ๨ᆉ࿶ᇝᗲᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙕ঵ᙪဘᙶ࿲࿫যᦰ፯᪲ྵ࿩ᆇ࿭خ᫨ပᘖ∌ᙶྵ࿩጖ᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླ
ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᘬ່ᥘ࿲࿫যᦰ፯᪲ྵ࿩ᆈ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇಔራᗲማᅂᇬ⇠᩸໌Ꮌገቀ၍᥵ল
ᙪॲᦱᇙᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔন࿨⇠ᖎጳᦆྵᅣᘷᇇ๦ᇝ᭪ማᅂᇬ⇠ᖍᶠᙪᓇ
࿩Ềᆉᅸᬦ−࿭ᚋᦋᓿ࿩Ềᆷೖ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜᙻᰒ࿨⇠
ᖍᶠᙪᓇ࿩Ềᆉገᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦋᚖ
࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᒘᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅣ೗ᅓᑣᇝዒხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯ
ᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖎጳᦆྵᅣᘷᇇ๦ማྰማᗯᇬ⇠ᖍᶠᙪᓇ࿩Ềᆉᘨᬦ−࿭ᚋᦋᓿ࿩Ềᅣ᭪ᇬ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮ
ᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხ၉ᤶࠚᙻᮠቀ࿹ᇬလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገ
ቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᅃᇝᅁᅣಓᅓ೘ᆉᘷᆉ᳹࿨⇠᩸໌ᤶຼᦊᒘቀဖᘗၘᨠ࿲࿫যᦰ፯᪲ྵ࿩ᅃ࿭׸