᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅣಓᅹᑣᇝዒხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭร
ᅹ๘ხ၉ᤶࠚᙻᮠቀ࿶࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᆷ಑ማዓᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓม
ᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫९ᩒ⇠ቁมᅣዔᆷ጖ᇭᄿማᒢ࿫যᦰ፯᪲ྵ࿩๘ᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራዏᅓᘷᆉᅀხပᘗိ
ፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၝᙻ፼ᘖࠡ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳷ᆷ಑
ᇝᆉᇆ⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭ၝ᫇ᆣᙺؤხ၉ᤶࠚᙻᮠ
ቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩᧜ᅣรᇭᆆᆷ᧚ᆉรራᗳᆶ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀၜᗱᮠხ၉ᤶࠚᙻᮠ
ቀྯ࿭خ᫨ပᘖ∌ᙶྵ࿩ᒦᇜ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᇆလჳ⁐᩸ໆᩢᒘቀྲማᵁማᗲᆷ࿶ራมᅣ࿷ᇭೈხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙕ঵ᙪဘᙶ࿲
࿫যᦰ፯᪲ྵ࿩ᘨᬦ−࿭ᚋᦋᓿ࿩Ềᇭ᭬ᆉ᭧ᅹᘹᅣᴿᅣ೗ᆷᒧ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩ
ᦚᒘხ၉ᤶࠚᙻᮠቀྲ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯᆉಔᅓ೗ᇭዑᆉᅁራ᧛ሚ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀဖ
ᙺ≅᥵ڋ࿨⇠ᖍᶠᙪᓇ࿩Ềሚလჳ⁐᩸ໆᩢᒘቀླᅣᆇᅓ᮰ᆉᑡᅣᵀᇭಒᅓᘨხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềᙕ঵ᙪဘᙶ࿲࿫যᦰ፯᪲ྵ࿩ᴰᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣዔᆷᘷᇝ᭧ራጒ࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧
ᆷ࿹ᇭ๧ᆉ೘ᗕዐራླᅹ᧜ማᘹᇭ᧗ᆷฟᅢ࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᇇᮯᅣᴾᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨
ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕዐራླᅹ᧜ማᘹᇭ᧗ᆷฟᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᘗᇭ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳷ᇇᮯᆷᴾᇆ⇠ᖍᶠᙪᓇ࿩Ềᅣ๘ᬦ−
࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒧᅹ࿸ማᆆᇝᴺ࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰
ᅢ࿲࿫যᦰ፯᪲ྵ࿩๨࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᇝฟᇇᑣሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓม
ᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ᓃᨔ່ᥘ࿲࿫९ᩒ⇠ቁมᅣዔᆷᘷᇇಐማᴺ࿫যᦰ፯᪲ྵ࿩๩࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮯ
ᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩ฟ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯᆉ๦ᇭᵀᇝ᧗ᇝ๩ᇝᗰᇬ࿲࿭ᚋᨒᵰ
࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀၜᗱᮠხ၉ᤶࠚᙻᮠቀ࿷ᇆလჳ⁐᩸ໆᩢᒘቁมᅣᒧᅹ࿸ᇭᮮᇝᴺ࿭ᚋᨒᵰ࿩Ềᗱ঵
ᦊ፹ᨽࠩᗕᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᩓ፶࿩ỏᇝภᅣ࿸ᅹ᮱ᅓᗴხ၉ᤶࠚ
ᙻᮠቀ࿷ᇜလჳ⁐᩸ໆᩢᒘቀྴማᒘხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲
࿫যᦰ፯᪲ྵ࿩ย࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᇝมᆉዔᆶ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕዐራླᅹ᧜ማᘹᇭ᧗
ᆷฟᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫९ᩒ⇠ቁมᅣዔᆷᘷᇝ᭧ራጒ࿫যᦰ፯᪲ྵ࿩ร࿭خ᫨ပᘖ∌ᙶྵ࿩๨ᆈ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠ
ᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕዐራླᅹ᧜ማᘹᇭ᧗ᆷฟᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᴰᬦ−࿭ᚋᦋᓿ࿩Ềᅣᘶᅒ࿲࿭ᚋᨒᵰ࿩Ề
ማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩࿶࿭خ᫨ပᘖ∌ᙶྵ࿩ᅸხပᘗိ
ፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬∍ᦆ࿲࿫যᦰ፯᪲ྵ࿩࿷࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ
᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝฟራᑟᇝ᧛ᅓ಑ხပᘗိፆྵ࿩᧜ᆉ᧜ራᗴᅣᳺᅣᑤᅹฤᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხ၉ᤶࠚᙻᮠቀ࿸
ᅸလჳ⁐᩸ໆᩢᒘቁมᅣዔᆷ᧗ᇝ᧜ራᴺ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ᆉ᧜ራᗴᅣᳺᅣᑤᅹฤᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓ
ᘖၖᙶྵ࿭ၙᘨ࿲࿫९ᩒ⇠ቁมᅣዔᇇዑᇝ᧜ራᴺ࿫যᦰ፯᪲ྵ࿩࿹࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᇭዒማೖᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙ
ᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫९ᩒ⇠ቁมᅣዔᇇዑᇭᮮᅓᘲ࿫যᦰ፯᪲ྵ࿩ྯ
࿭خ᫨ပᘖ∌ᙶྵ࿩ᆉᆉᒘხပᘗိፆྵ࿩᧜ᆉ᧜ራᗴᅣᳺᅣᑤᅹฤᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᅹᒘᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒧᅓᗳᇭ᮱ᇭᨚ࿭ᚋᨒᵰ࿩Ềᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕ᧙ራᒨ
ᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿫যᦰ፯᪲ྵ࿩ྱ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳸ᅹมᇇ࿶ᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླ
ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧯ᔍ᧚ᴰხ၉ᩓ፶࿩ỏᇝฟራᒨᅣᗳᅹಐხ၉ᤶࠚᙻᮠቀ࿸ᇬလჳ⁐᩸ໆᩢᒘቁมᅣᒦ
ራ᳹ᇇᄿᆷᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭᪁ᨔ⁐ხ၉ᩓ፶
࿩ỏᇝภᅣ಑ማᒩᆷዐხ၉ᤶࠚᙻᮠቀ࿸ሚလჳ⁐᩸ໆᩢᒘቀྯᆷ᭪࿨⇠᩸໌Ꮌገቀྲራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟
ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ྴ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮮᆷᗯራ࿷ᇇ᳻ᆷ᧜ᇇᗲሚ࿲࿭ᚋᨒᵰ࿩Ềማಏᆉྲማ᳻ᅣ࿹
ᅹ಑ᇝ᧚࿨⇠᩸໌ᤶຼᦊᒘቀဖᙺ≅᥵ڋ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉೈᬦ−࿭ᚋᦋᓿ࿩Ềማಏᇝᑟᅣ᮰ᆉྰᅹ᭬ᅓ೘࿨⇠᩸໌Ꮌገቀླᅓጙᅹ᧛
ራᮯᅹᆈᅓᗱᇭᨐხပᘗၓᘖၖᙶྵ࿬᪁᥵፬᫆ᒘხ၉ᤶࠚᙻᮠቀ࿹ᅢလჳ⁐᩸ໆᩢᒘቀྯᅓೈხပᘗိፆྵ࿩᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈ
ምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿹ᅸလჳ⁐᩸ໆᩢᒘቁมᅣᒦራ᳹ᇭ᮱ᇭᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵
ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ၙᘨ࿲࿫९ᩒ⇠ቁมᅣᒧᅓᗳᇭ᮱ᇭᨚ࿫যᦰ፯
᪲ྵ࿩ᆉ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮮᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᓇ᧪࿲
࿫যᦰ፯᪲ྵ࿩ᄿ࿭خ᫨ပᘖ∌ᙶྵ࿩࿨ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬∍
ᦆ࿲࿫যᦰ፯᪲ྵ࿩ᅀ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇ๦ᅣಐማᗯᇬ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓม
ᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫९ᩒ⇠ቁมᅣᒧᅓ᮰ᇇ᭩ᆷᨚ࿫যᦰ፯᪲ྵ࿩ᅁ࿭خ᫨ပᘖ∌ᙶྵ࿩รᇭᨐხပᘗိፆྵ࿩᧛
ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᨐᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ
࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕᨡማᘹᇝ๦ማೖᅹᅁᅣᅄᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽ໌ᦱᅸხ၉ᤶࠚᙻᮠቀ࿹ሚလჳ⁐᩸ໆᩢᒘቀ࿹ማ࿨
ხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᅓ᳷ማมᅓ๩ራᅃማᒨᅹᒘხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᅄ࿭خ᫨ပᘖ∌ᙶྵ
ᅣᘷᇇ๨ᅹ࿹ᆷᗱሚ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᘗᇭ࿨⇠
ᖎጳᦆྵᅣᘷᇇ๨ᅹ࿹ᇭᗱሚ⇠ᖍᶠᙪᓇ࿩Ềᆷೈᬦ−࿭ᚋᦋᓿ࿩Ềራᘨხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऌᇝಒᅣ᳻ᅹዏᆷ጖
ᇝᅂᆷᒘხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩጗࿭خ᫨ပᘖ∌ᙶྵ࿩጖ᅒ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᨞ራዓᅣᘶ
ᅣᅄᆉ᭫ᇇ࿸ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ጘ࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᅓ᳷
ማมᅓ๩ራᅃማᒨᅹᒘხပᘗၓᘖၖᙶྵ࿬∍ᦆ࿲࿫যᦰ፯᪲ྵ࿩ጙ࿭׸