᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆷᗳራ᧛ᅓᨠხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭร
ᅹ๘ხ၉ᤶࠚᙻᮠቀ࿶࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇዑማᳺᆉಒᅸ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓม
ᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫९ᩒ⇠ቁมᅣᑟᇝ᭬ᇭᮮᇭ࿲࿫যᦰ፯᪲ྵ࿩๘ᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራዏᅓᘷᆉᅀხပᘗိ
ፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၝᙻ፼ᘖࠡ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳷ᆷ಑
ᇝᆉᇆ⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭ၝ᫇ᆣᙺؤხ၉ᤶࠚᙻᮠ
ቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩᧜ᅣรᇭᆆᆷ᧚ᆉรራᗳᆶ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀၜᗱᮠხ၉ᤶࠚᙻᮠ
ቀྯ࿭خ᫨ပᘖ∌ᙶྵ࿩๧ᇭᒘხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫য
ᦰ፯᪲ྵ࿩ᒘᬦ−࿭ᚋᦋᓿ࿩Ềᇭ᭬ᆉ᭩ᇭጘᅓᴿᇝ๨ᅣ᨞࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿬᪁᥵፬᫆ᒘ
ხ၉ᤶࠚᙻᮠቀྱ࿭خ᫨ပᘖ∌ᙶྵ࿩᧛ራᅃᆷྱᆉฤᅣ๦ᅣዐᅢ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀဖᙺ≅
᥵ڋ࿨⇠ᖍᶠᙪᓇ࿩Ềᇬလჳ⁐᩸ໆᩢᒘቀླᅣᆆራೖᅣ᧗ᇝᆉᇝᳺማᮠხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
ᨽᔆᗱ঳ᙶ࿲࿫যᦰ፯᪲ྵ࿩ᮠᬦ−࿭ᚋᦋᓿ࿩Ềማ๩ᅣಓᅹᅀᇝฤᅹ᨞ᇭ಑࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ࿨ხပᘗၓᘖၖ
ᙶྵ࿬᪁᥵፬᫆ᒘხ၉ᤶࠚᙻᮠቀྴ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝฟራዑᅣᗳᆷ᳷ხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗
ᅣጘᆉ᨟ᅣᆆᅻऋᇇᵀማྲራ᭩ᆉ᧚ᆷ጗ᆷ๘ხ၉ᤶࠚᙻᮠቀ࿷ᅒလჳ⁐᩸ໆᩢᒘቁมᅣዔᆷᑣᅣฤᅓᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮯ
ᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऋᇇᵀማྲራ᭩ᆉ᧚ᆷ጗ᆷ๘ხပᘗၓᘖၖᙶྵ࿬ໍᨠ࿲࿫९ᩒ⇠ቁมᅣዔᆷᑣᅣዔᅓᒢ࿫যᦰ፯᪲ྵ࿩๧࿭خ
᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅣ࿸ᅹ᮱ᅓᗴხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭร
ᅹ๘ხ၉ᤶࠚᙻᮠቀ࿷ᅸလჳ⁐᩸ໆᩢᒘቁมᅣዔᆷᘷᆷᑠማᴺ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗
ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ᇟᩓ။ᦰ⁐ხ၉ᩓ፶࿩ỏᇝฟራዑᅣᒦᇇ᭬ხ၉ᤶࠚᙻᮠቀ࿷ᆈလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀླ
ᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ࿨ხပᘗၓᘖၖᙶྵ࿭ၝ᫇ᆣᙺؤხ၉ᤶࠚᙻᮠቀ࿷ᆶလჳ⁐᩸ໆᩢᒘቀླᅣᆇᅓ᧜ᅹᗲᆷᘷᆉᗱᇇᨐხပᘗိ
ፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᇢ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᒘᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅣ࿸ᅹ᧛ᅓᗴხပᘗိፆྵ࿬ᇩ
᥵≆᥶᪀᧘एᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜᘖࠡ࿨⇠ᖎጳᦆྵᅣᘷᇇ๨ᅹླᆉ಑ሪ⇠ᖍᶠ
ᙪᓇ࿩Ềᅣᘨᬦ−࿭ᚋᦋᓿ࿩Ềᅹᗳᆈ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ
࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᨐᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራዑᅣᘹᆷ᳷ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᆷᑤᅹ᮰ᇭ᳻ᇝᅂ
ᇭዏᅣ጗࿨⇠᩸໌ᤶຼᦊᒘቀၜᘖࠡ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳷ᇝมማዔᆶ⇠ᖍᶠᙪᓇ࿩Ềᅣᮠᬦ−࿭ᚋᦋᓿ࿩Ềᅣ࿹࿨⇠᩸໌Ꮌገቀླᅣྱ
ᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᆷᑤᅹ᮰ᇭ᳻ᇝᅂᇭዏᅣ጗࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ሪလჳ⁐᩸ໆᩢᒘቀ࿹ᅹೖ࿨⇠᩸໌Ꮌገ
ቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹೈᬦ−࿭ᚋᦋᓿ࿩Ềᆶ࿲࿭ᚋ
ᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦋᚖ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề
ᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣዔᇇዑᇭᮮᅓᘲ࿭ᚋᨒᵰ࿩Ềᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿫যᦰ፯᪲ྵ
࿩࿸࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᇭዑᇭ᳼ሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋ
ᨔᶓᘬ≇࿩Ềᨔন࿨⇠ᖎጳᦆྵᅣᘷᆷ᳸ᆷᗱᇭ᳼ሪ⇠ᖍᶠᙪᓇ࿩Ềᅹᅸᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራዒᆷ᧛ᅓ಑ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀
᧘ऎራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳸ᆷᗲማೖᇜ⇠ᖍᶠᙪᓇ࿩Ề
ᅹገᬦ−࿭ᚋᦋᓿ࿩Ềᆉᆉᇆ࿲࿭ᚋᨒᵰ࿩Ềᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხ၉
ᤶࠚᙻᮠቀ࿸ᇆလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇዓᆉᗯᅣዔᇬ⇠᩸໌Ꮌገቀྲራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇭᗴ
ᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራᒨᅣᗰᅹಐხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉ
ᅹᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၚᩣᇭ᫂࿲࿫९ᩒ⇠ቁมᅣዔᇇ࿷ᇝ᮰ᅓᒢ࿫যᦰ፯᪲ྵ࿩ྲ࿭خ᫨ပᘖ∌ᙶྵᅣᘷ
ᇇዒᇝዏᅣዔᇬ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫९
ᩒ⇠ቁมᅣᑟማᅁᆷฟራᨚ࿫যᦰ፯᪲ྵ࿩ླ࿭خ᫨ပᘖ∌ᙶྵ࿩ዏᅹᅸხပᘗိፆྵ࿩᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏ
ᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᴰᬦ−࿭ᚋᦋᓿ࿩Ềማಏᇝዔᅹภራ᭧ᇭ᳸ᇝ᧛࿨⇠᩸໌Ꮌገቀླᅓጙᅹ᧛ራᮯ
ᅹᆈᅓᗱᇭᨐხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩᦚᒘხ၉ᤶࠚᙻᮠቀ࿹ᅒလჳ⁐᩸ໆᩢᒘቀླᅓዑᇇ጗ማ࿹ᅹᒨማᴾᅓ࿨ხပᘗိፆྵ࿩ᮮᆷᆈ
ᇭ᭬ማ๨ᆉ࿶ᇝᗲᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙕ঵ᙪဘᙶ࿲࿫যᦰ፯᪲ྵ࿩ᆇ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮮᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭ᳻ራᑤማᑠᅣᒦᇇᘹ
ᆉླᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᘬ່ᥘ࿲࿫যᦰ፯᪲ྵ࿩ᆈ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇಔራᗲማᅂᇬ⇠᩸໌Ꮌገቀ၍
᥵লᙪॲᦱᇙᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔন࿨⇠ᖎጳᦆྵᅣᘷᇇ๦ᇝ᭪ማᅂᇬ⇠ᖍᶠ
ᙪᓇ࿩Ềᆉᅸᬦ−࿭ᚋᦋᓿ࿩Ềᅣᘶᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᓇ
᧪࿲࿫যᦰ፯᪲ྵ࿩ᄿ࿭خ᫨ပᘖ∌ᙶྵ࿩ᅸხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ
࿬∍ᦆ࿲࿫যᦰ፯᪲ྵ࿩ᅀ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇ๦ᅣಐማᗯᇬ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿ
ᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫९ᩒ⇠ቁมᅣᒧᅓ᮰ᇇ᭩ᆷᨚ࿫যᦰ፯᪲ྵ࿩ᅁ࿭خ᫨ပᘖ∌ᙶྵ࿩รᇭᨐხပᘗိፆྵ
࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᨐᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋ
ᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕᨡማᘹᇝ๦ማೖᅹᅁᅣᅄᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽ໌ᦱᅸხ၉ᤶࠚᙻᮠቀ࿹ሚလჳ⁐᩸ໆᩢᒘቀྰ
ᇭ࿨ხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᅓ᳷ማมᅓ๩ራᅃማᒨᅹᒘხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᅄ࿭خ᫨ပᘖ∌
ᙶྵᅣᘷᇇ๨ᅹ࿹ᆷᗱሚ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᘗᇭ
࿨⇠ᖎጳᦆྵᅣᘷᇇ๨ᅹ࿹ᇭᗱሚ⇠ᖍᶠᙪᓇ࿩Ềᆷೈᬦ−࿭ᚋᦋᓿ࿩Ềᇇጘ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇇᘶᇭฤማྯ
ᆷዏᅓᘹᇭዐ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྯᅢလჳ⁐᩸ໆᩢᒘቀླᅓೈხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᅓ᳷
ማมᅓ๩ራᅃማᒨᅹᒘხပᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀྯᅸလჳ⁐᩸ໆᩢᒘቀ࿸࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉
ᇭಔᆷᮯᇝ೗ᆉᵁማ᭨ᅹྰ࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀྯᆈလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀླᅓጙᅹ᧛ራᮯᅹᆈᅓᗱ
ᇭᩱᇭಔᆷᮯᇝ೗ᆉᵁማ᭨ᅹྰ࿨⇠᩸໌ᤶຼᦊᒘቀဖᘗၘᨠ࿲࿫যᦰ፯᪲ྵ࿩ዏ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏ
ᇝภᇝᅃᅓ᳸ᇭೖხပᘗိፆྵ࿩ᮯᆉᅂᇇ࿹ᆷ᳷ᇇᳺᆷྲᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხ၉ᤶࠚᙻᮠቀྯᇆလჳ⁐᩸ໆᩢᒘቁมᅣᑡ
ᆉಓራᑢᅓ೒࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮯᆉᅂᇇ࿹ᆷ᳷ᇇᳺᆷྲᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭᪁ᨔ⁐ხ၉ᩓ፶
࿩ỏᇝภᇝᅃᅓ᳸ᇭೖხ၉ᤶࠚᙻᮠቀྯᇜလჳ⁐᩸ໆᩢᒘቀ࿶࿨⇠᩸໌Ꮌገቀླᅣᆉᇭᒨᆉዔᆷᑤᇭጘᇭᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷
࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ዒ࿭خ᫨ပᘖ∌ᙶྵ࿩ᒧ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇝᳺᇭ᧙ᇭᆈᇭᒨ
ᇇ᧙ᇇྯ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀྯሚလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྴᅹᅀማᗯᆶ⇠᩸໌
Ꮌገቀླᅣᆉᇭᒨᆉዔᆷᑤᇭጘᇭᇙᆷᘷᇝྱᅓᑠᇇ᳻ᆷಒᇝᴾ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᴰᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹᵀᆉᑠᇝዐხပᘗိፆྵ
࿬ᇩ᥵≆᥶᪀᧘एᅣᆉᇭᒨᆉዔᆷᑤᇭጘᇭᇙᆷᘷᇝྱᅓᑠᇇ᳻ᆷಒᇝᴾ࿨⇠᩸໌ᤶຼᦊᒘቀၚᩣᇭ᫂࿲࿫९ᩒ⇠ቁมᅣᒨራ࿹ᇇ᭩ᆷᒢ
࿫যᦰ፯᪲ྵ࿩ᒦ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮮᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕᑡᅓ᨟ራ᮰ᆷዏᆷ಑ᆉ᧗ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
ᨔᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᒧ࿭خ᫨ပᘖ∌ᙶྵ࿩࿨ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऌᇝಒᅣ᳻ᅹዏᆷ጖ᇝᅂᆷᒘხပᘗၓᘖၖ
ᙶྵ࿬∍ᦆ࿲࿫যᦰ፯᪲ྵ࿩ᒨ࿭خ᫨ပᘖ∌ᙶྵ࿬঴࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ࿨ხပᘗၓᘖၖᙶྵ࿭ၙᦊᒘხ၉ᤶࠚ
ᙻᮠቀྰᆈလჳ⁐᩸ໆᩢᒘቀླᅣ᳸ᅓዑᆷᗳᇇ಑ᅓᴿᇇ࿨ხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔলᙺ≑᚜࿲
࿫যᦰ፯᪲ྵ࿩ᑟ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠᩸໌Ꮌገቀྲᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘖ∌ᙶྵ࿩ᴾᅒ࿲࿫যᦰ፯᪲ྵ࿩ᑠ
࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯራᑡᇝᒩᆷಏᆷᮯᅣྲᆶ࿲࿭ᚋᨒᵰ࿩Ềማฟᅣ೗ᅓಔᇭ᭬ᇭዒᅹᒦ࿨⇠᩸໌ᤶຼᦊᒘቀၜ᥵≇ᦊভ࿨⇠ᖍᶠᙪᓇ
࿩Ềᇇᘨᬦ−࿭ᚋᦋᓿ࿩Ềማฟᅣᅄᇇรᅣ࿸ᆉླᅓᗯ࿨⇠᩸໌Ꮌገቀླᅣ጗ᅓ๦ᅓᳺማᳺᆷᨠᇇೈხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩᦚᒘხ၉
ᤶࠚᙻᮠቀྰᇬလჳ⁐᩸ໆᩢᒘቀླᅣ጗ᆉ᳸ᇭྲᅹᅄᅓ᭩ᇝᴰხပᘗိፆྵ࿩ᮯᆷ๦ᅣೖራ᧛ራ᧗ᇭྰᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙕ঵ᙪဘ
ᙶ࿲࿫যᦰ፯᪲ྵ࿩ᑣ࿭خ᫨ပᘖ∌ᙶྵ࿬঴࿨⇠᩸໌Ꮌገቀླᅣ጗ᅓ๦ᅓᳺማᳺᆷᨠᇇೈხပᘗၓᘖၖᙶྵ࿭ၙᦊᒘხ၉ᤶࠚᙻᮠቀྰ
ሪလჳ⁐᩸ໆᩢᒘቀၙ᦬࿲࿭ᚋᨒᵰ࿩Ềᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁ࿨⇠᩸໌ᤶຼᦊᒘቀၜ᥵≇࿨⇠ᖍᶠᙪᓇ࿩Ềᇝೈᬦ−࿭ᚋᦋᓿ࿩Ề
ማ๩ᆷᆇማ᭪ራᘸማᆈራዓ࿨⇠᩸໌Ꮌገቀྲራᅂራ᳹ራฤᇭภራ࿷ራᅸხပᘗၓᘖၖᙶྵ࿭ၙᦊᔆ᥵ᨐხ၉ᤶࠚᙻᮠቀྱᅢလჳ⁐᩸ໆ
ᩢᒘቀ࿸ᆉฤ࿨⇠᩸໌Ꮌገቀླᅣᆉᇭᒨᆉዔᆷᑤᇭጘᇭᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀ၌ᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᇝ࿨
ᬦ−࿭ᚋᦋᓿ࿩Ề᥵޴ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔলᙶ࿲࿫যᦰ፯᪲ྵ࿩ᘹ࿭خ᫨ပᘖ∌ᙶྵ࿩᮰
ᅓྯᆷ๨ᇭ᮰ᆷಓᇇೖᅸ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀၜ᥵≇ᦊভ࿨⇠ᖍᶠᙪᓇ࿩Ềᇝገᬤଌ