᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆷᗳራ᧛ᅓᨠხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭร
ᅹ๘ხ၉ᤶࠚᙻᮠቀ࿶࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇዑማᳺᆉಒᅸ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓม
ᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫९ᩒ⇠ቁมᅣᑟᇝ᭬ᇭᮮᇭ࿲࿫যᦰ፯᪲ྵ࿩๘ᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራዏᅓᘷᆉᅀხပᘗိ
ፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၝᙻ፼ᘖࠡ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳷ᆷ಑
ᇝᆉᇆ⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭ၝ᫇ᆣᙺؤხ၉ᤶࠚᙻᮠ
ቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩᧜ᅣรᇭᆆᆷ᧚ᆉรራᗳᆶ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀၜᗱᮠხ၉ᤶࠚᙻᮠ
ቀྯ࿭خ᫨ပᘖ∌ᙶྵ࿩ᵁᆈ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᇆလჳ⁐᩸ໆᩢᒘቀྲማᵁማᗲᆷ࿶ራมᅣ࿷ᇭೈხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙕ঵ᙪဘᙶ࿲
࿫যᦰ፯᪲ྵ࿩ᘨᬦ−࿭ᚋᦋᓿ࿩Ềᇭ᭬ᆉ᭧ᅹᘹᅣᴿᅣ೗ᆷᒧ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩ
ᦚᒘხ၉ᤶࠚᙻᮠቀྲ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯᆉಔᅓ೗ᇭዑᆉᅁራ᧛ሚ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀဖ
ᙺ≅᥵ڋ࿨⇠ᖍᶠᙪᓇ࿩Ềሚလჳ⁐᩸ໆᩢᒘቀླᅣᆇᅓ᮰ᆉᑡᅣᵀᇭಒᅓᘨხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềᙕ঵ᙪဘᙶ࿲࿫যᦰ፯᪲ྵ࿩ᴰᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣዔᆷᘷᇝ᭧ራጒ࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧
ᆷ࿹ᇭ๧ᆉ೘ᗕዐራླᅹ᧜ማᘹᇭ᧗ᆷฟᅢ࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᇇᮯᅣᴾᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨
ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕዐራླᅹ᧜ማᘹᇭ᧗ᆷฟᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᘗᇭ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳷ᇇᮯᆷᴾᇆ⇠ᖍᶠᙪᓇ࿩Ềᅣ๘ᬦ−
࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒧᅹ࿸ማᆆᇝᴺ࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰
ᅢ࿲࿫যᦰ፯᪲ྵ࿩๨࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᇝฟᇇᑣሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓม
ᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ᓃᨔ່ᥘ࿲࿫९ᩒ⇠ቁมᅣዔᆷᘷᇇಐማᴺ࿫যᦰ፯᪲ྵ࿩๩࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮯ
ᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨕᆨ᧚፯ᦖ࿲࿫যᦰ፯᪲ྵ࿩ฟ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯᆉ๦ᇭᵀᇝ᧗ᇝ๩ᇝᗰᇬ࿲࿭ᚋᨒᵰ
࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀၜᗱᮠხ၉ᤶࠚᙻᮠቀ࿷ᇆလჳ⁐᩸ໆᩢᒘቁมᅣᒧᅹ࿸ᇭᮮᇝᴺ࿭ᚋᨒᵰ࿩Ềᗱ঵
ᦊ፹ᨽࠩᗕᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᩓ፶࿩ỏᇝภᅣ࿸ᅹ᮱ᅓᗴხ၉ᤶࠚ
ᙻᮠቀ࿷ᇜလჳ⁐᩸ໆᩢᒘቀ࿸ᅹ᭨࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈ
ხ၉ᤶࠚᙻᮠቀ࿷ᇬလჳ⁐᩸ໆᩢᒘቁมᅣዔᆷᘷᇝᄿራጒ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऋᇇᵀማྲራ᭩ᆉ᧚
ᆷ጗ᆷ๘ხပᘗၓᘖၖᙶྵ࿭။ᦰ⁐ხ၉ᩓ፶࿩ỏᇝฟራዑᅣᗳᆷ᳷ხ၉ᤶࠚᙻᮠቀ࿷ሚလჳ⁐᩸ໆᩢᒘቀ࿷ᅹᅸხပᘗိፆྵ࿩ᮯᅹᗲ
ᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऋᇇᵀማྲራ᭩ᆉ᧚ᆷ጗ᆷ๘ხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ฤ࿭خ᫨ပᘖ∌ᙶྵ࿩ᆈᅓೈხပᘗိፆྵ
࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿸ᅒလჳ⁐᩸ໆᩢᒘቀྯ࿨⇠᩸໌
Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀ࿸ᅢလჳ⁐᩸໌ᤶຼᦊᒘቀ၍
᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᆷ᳸ᆷᗲማೖᇜ⇠᩸໌Ꮌገቀྲራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠ᖍᶠᙪᓇ࿩Ề
ᅹ࿨ᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራዒᆷᗲራ᳼ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌
ᤶຼᦊᒘቀၜ᥵࿨ხ၉ᩓ፶࿩ỏᇝฟራᑟᇝᗲራ᳼ხ၉ᤶࠚᙻᮠቀ࿸ᆈလჳ⁐᩸ໆᩢᒘቁมᅣዔᆷ᧗ᇭᮮᅓᘲ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩ
ᗕ᧜ᆉ᧜ራᗴᅣᳺᅣᑤᅹฤᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭᪁ᨔ⁐ხ၉ᩓ፶࿩ỏᇝฟራᑟᇝ᧛ᅓ಑ხ၉ᤶࠚᙻᮠቀ࿸
ᆶလჳ⁐᩸ໆᩢᒘቀ࿹ᆉᅀ࿨⇠᩸໌Ꮌገቀྲራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫য
ᦰ፯᪲ྵ࿩ྰ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅣ಑ማ᧛ᆉ᧚ხပᘗိፆྵ࿩᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸
ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხ၉ᤶࠚᙻᮠቀ࿸ᇜလჳ⁐᩸ໆᩢᒘቁมᅣዔᇇ࿷ᇝᒨᅓᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈ
ምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭೴᧚ᆨ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳸ᅹมማ࿶ᇆ⇠ᖍᶠᙪᓇ࿩Ềᅹᨐᬦ−࿭ᚋᦋᓿ࿩ỏᇝภ
ᅓ᳼ᇝᒩᆷዐხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖎጳ
ᦆྵᅣᘷᇇ๦ᇝ᭨ᆉዏᇆ⇠ᖍᶠᙪᓇ࿩Ềᅹᮠᬦ−࿭ᚋᦋᓿ࿩Ềᆷಓᇬ࿲࿭ᚋᨒᵰ࿩Ềᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕ᧙ራᒨᇇᴿᅓมᆷዒ
ᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხ၉ᤶࠚᙻᮠቀ࿸ሪလჳ⁐᩸ໆᩢᒘቀླᅓዑᆷᵀᅣᑤማዒራᑡᇭᮠხပᘗိፆྵ࿩ᮮᆷᆈᇭ᭬ማ๨
ᆉ࿶ᇝᗲᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽᔆᗱ঳ᙶ࿲࿫যᦰ፯᪲ྵ࿩ᆆ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮮᆷᗰᆷรᅹᆈᇇླራೖᅸ࿲࿭ᚋᨒᵰ࿩Ềማಏᆉྲ
ማ᳻ᅣ࿹ᅹ಑ᇝ᧚࿨⇠᩸໌ᤶຼᦊᒘቀၑ᥵পᘭᶗ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉ๘ᬦ−࿭ᚋᦋᓿ࿩Ềማೖ࿨⇠᩸໌Ꮌገቀྲራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉ
ᅹᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀ၌ᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉ࿨ᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅓ᳼ᇝ᧛ᆉ᧚ხပᘗိፆྵ࿬ᇩ
᥵≆᥶᪀᧘ऎራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜ᥵࿨ხ၉ᩓ፶࿩ỏᇝภᅣ಑ማ᧛ᆉ᧚ხ၉ᤶࠚ
ᙻᮠቀ࿹ᆈလჳ⁐᩸ໆᩢᒘቀ࿷ᇝೖ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜᙻᰒ
࿨⇠ᖍᶠᙪᓇ࿩Ềᆉገᬦ−࿭ᚋᦋᓿ࿩Ềᆈ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
ᦋᚖ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᒘᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅣ೗ᅓᑣᇝዒხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦
ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖎጳᦆྵᅣᘷᇇ๦ማྰማᗯᇬ⇠ᖍᶠᙪᓇ࿩Ềᆉᘨᬦ−࿭ᚋᦋᓿ࿩Ềᅣ᭪ᇬ࿲࿭ᚋᨒᵰ࿩Ề
ᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხ၉ᤶࠚᙻᮠቀ࿹ᇬလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌
Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᅃᇝᅁᅣಓᅓ೘ᆉᘷᆉ᳹࿨⇠᩸໌ᤶຼᦊᒘቀဖᘗၘᨠ࿲࿫যᦰ፯᪲ྵ࿩ᅃ࿭خ᫨ပᘖ∌ᙶྵ࿩ᑢ
ᅸ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᨞ራዓᅣᘶᅣᅄᆉ᭫ᇇ࿸ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᴰᬦ−࿭ᚋᦋᓿ
࿩ỏᇝภᅣ࿸ᅹᄿᇝᗳხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀ။᧚ᅸ
ხ၉ᩓ፶࿩ỏᇝภᅣ࿸ᅹᅂᇝᗳხ၉ᤶࠚᙻᮠቀྯᅒလჳ⁐᩸ໆᩢᒘቀྰᆷ࿨ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऌᇝಒᅣ᳻ᅹዏ
ᆷ጖ᇝᅂᆷᒘხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩጗࿭خ᫨ပᘖ∌ᙶྵ࿩ᮮᅒ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᨞ራዓ
ᅣᘶᅣᅄᆉ᭫ᇇ࿸ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ጘ࿭خ᫨ပᘖ∌ᙶྵ࿩࿨ხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎ
ᅓ᳷ማมᅓ๩ራᅃማᒨᅹᒘხပᘗၓᘖၖᙶྵ࿬∍ᦆ࿲࿫যᦰ፯᪲ྵ࿩ጙ࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩ᮮᆷᆈᇭ᭬ማ๨ᆉ࿶ᇝᗲ
ᆤऎᅓ᳷ማมᅓ๩ራᅃማᒨᅹᒘხပᘗၓᘖၖᙶྵ࿭ᩳᨔࠩ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷገᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁม
ᅣᒨᇭᅄማ᭨ማᒢ࿭ᚋᨒᵰ࿩Ềማ๩ᆉ᧘ᅹᄿራዐራ᧗ᅹᨡᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿫যᦰ፯᪲ྵ࿩ዐ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྱ
ᇝ᧛ማᑣᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๩ᆉ᧘ᅹᄿራዐራ᧗ᅹᨡᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫९ᩒ⇠
ቁมᅣᒨᇭᅄማ᭨ማᒢ࿫যᦰ፯᪲ྵ࿩ዑ࿭خ᫨ပᘖ∌ᙶྵ࿩๩ᇝ࿨ხပᘗိፆྵ࿩ᮯᆉᅂᇇ࿹ᆷ᳷ᇇᳺᆷྲᅀऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭร
ᅹ๘ხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᨐᬦ−࿭ᚋᦋᓿ࿩Ềᇇ๘ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऍራ᧚ᇭᗲᆉྲ
ᇇྰᇭᗰᅹገხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ዓ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹᵀᆉᑣᇝዏხပ
ᘗိፆྵ࿩ᮯᆉᅂᇇ࿹ᆷ᳷ᇇᳺᆷྲᅀऋᇝมᅹᘶᇇᑠራ᭧ᅓ᧙ራೈხ၉ᤶࠚᙻᮠቀྯሪလჳ⁐᩸ໆᩢᒘቁมᅣᒨራ࿹ᇇᑡᆷᒢ࿭ᚋᨒᵰ
࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮯᆉᅂᇇ࿹ᆷ᳷ᇇᳺᆷྲᅀऋᇝมᅹᘶᇇᑠራ᭧ᅓ᧙ራೈხပᘗၓᘖၖᙶྵ࿭೴᧚ᆨ࿨⇠ᖎጳᦆྵᅣᘷᇇྴᅹᅀማᗯ
ᇆ⇠ᖍᶠᙪᓇ࿩Ềᇇೈᬦ−࿭ᚋᦋᓿ࿩Ềማೖ࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇇᘶᇭฤማྯᆷዏᅓᘹᇭዐ࿨⇠᩸໌ᤶຼᦊᒘ
ቀၜᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᇇ๘ᬦ−࿭ᚋᦋᓿ࿩Ềᅸ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕᑡᅓ᨟ራ᮰ᆷዏᆷ಑ᆉ᧗ᇆ࿲࿭ᚋᨔᶓ
ᘬ≇࿩Ềᦋᚖ࿨⇠ᖍᶠᙪᓇ࿩Ềᇇ࿨ᬦ−࿭ᚋᦋᓿ࿩Ề᥵޴ხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔলᙶ࿲࿫য
ᦰ፯᪲ྵ࿩ᒩ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯራᒦᆷᗯᇝ᭨ᅓᘶራภᅸ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀၜ᥵≇ᦊভ
࿨⇠ᖍᶠᙪᓇ࿩Ềᇇገᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხပᘗိፆྵ࿩᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᦋᓿ࿩Ềራೖ࿨⇠ᖍᶠᙪᓇ࿩Ề
ᇇᒘᬤଌ