᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᆷᗳራ᧛ᅓᨠხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭร
ᅹ๘ხ၉ᤶࠚᙻᮠቀ࿶࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇዑማᳺᆉಒᅸ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕ᧙ራᒨᇇᴿᅓม
ᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່ᥘ࿲࿫९ᩒ⇠ቁมᅣᑟᇝ᭬ᇭᮮᇭ࿲࿫যᦰ፯᪲ྵ࿩๘ᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራዏᅓᘷᆉᅀხပᘗိ
ፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၝᙻ፼ᘖࠡ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳷ᆷ಑
ᇝᆉᇆ⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭ၝ᫇ᆣᙺؤხ၉ᤶࠚᙻᮠ
ቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩᧜ᅣรᇭᆆᆷ᧚ᆉรራᗳᆶ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀၜᗱᮠხ၉ᤶࠚᙻᮠ
ቀྯ࿭خ᫨ပᘖ∌ᙶྵ࿩ฟራ࿨ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫য
ᦰ፯᪲ྵ࿩ᒘᬦ−࿭ᚋᦋᓿ࿩Ềᇭ᭬ᆉ᭩ᇭጘᅓᴿᇝ๨ᅣ᨞࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿬᪁᥵፬᫆ᒘ
ხ၉ᤶࠚᙻᮠቀྱ࿭خ᫨ပᘖ∌ᙶྵ࿩᧛ራᅃᆷྱᆉฤᅣ๦ᅣዐᅢ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫࿨⇠᩸໌ᤶຼᦊᒘቀဖᙺ≅
᥵ڋ࿨⇠ᖍᶠᙪᓇ࿩Ềᇬလჳ⁐᩸ໆᩢᒘቀླᅣᆆራೖᅣ᧗ᇝᆉᇝᳺማᮠხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
ᨽᔆᗱ঳ᙶ࿲࿫যᦰ፯᪲ྵ࿩ᮠᬦ−࿭ᚋᦋᓿ࿩Ềማ๩ᅣಓᅹᅀᇝฤᅹ᨞ᇭ಑࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ࿨ხပᘗၓᘖၖ
ᙶྵ࿬᪁᥵፬᫆ᒘხ၉ᤶࠚᙻᮠቀྴ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝฟራዑᅣᗳᆷ᳷ხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗
ᅣጘᆉ᨟ᅣᆆᅻऋᇇᵀማྲራ᭩ᆉ᧚ᆷ጗ᆷ๘ხ၉ᤶࠚᙻᮠቀ࿷ᅒလჳ⁐᩸ໆᩢᒘቁมᅣዔᆷᑣᅣฤᅓᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮯ
ᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऋᇇᵀማྲራ᭩ᆉ᧚ᆷ጗ᆷ๘ხပᘗၓᘖၖᙶྵ࿬ໍᨠ࿲࿫९ᩒ⇠ቁมᅣዔᆷᑣᅣዔᅓᒢ࿫যᦰ፯᪲ྵ࿩๧࿭خ
᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅣ࿸ᅹ᮱ᅓᗴხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭร
ᅹ๘ხ၉ᤶࠚᙻᮠቀ࿷ᅸလჳ⁐᩸ໆᩢᒘቁมᅣዔᆷᘷᆷᑠማᴺ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗
ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ᇟᩓ။ᦰ⁐ხ၉ᩓ፶࿩ỏᇝฟራዑᅣᒦᇇ᭬ხ၉ᤶࠚᙻᮠቀ࿷ᆈလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀླ
ᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ࿨ხပᘗၓᘖၖᙶྵ࿭ၝ᫇ᆣᙺؤხ၉ᤶࠚᙻᮠቀ࿷ᆶလჳ⁐᩸ໆᩢᒘቀླᅣᆇᅓ᧜ᅹᗲᆷᘷᆉᗱᇇᨐხပᘗိ
ፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔᇢ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᒘᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅣ࿸ᅹ᧛ᅓᗴხပᘗိፆྵ࿬ᇩ
᥵≆᥶᪀᧘एᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜᘖࠡ࿨⇠ᖎጳᦆྵᅣᘷᇇ๨ᅹླᆉ಑ሪ⇠ᖍᶠ
ᙪᓇ࿩Ềᅣᘨᬦ−࿭ᚋᦋᓿ࿩Ềᅹ᧙ᅸ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ
࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᨐᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራዑᅣᘹᆷ᳷ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᆷᑤᅹ᮰ᇭ᳻ᇝᅂ
ᇭዏᅣ጗࿨⇠᩸໌ᤶຼᦊᒘቀၜᘖࠡ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳷ᇝมማዔᆶ⇠ᖍᶠᙪᓇ࿩Ềᅣᮠᬦ−࿭ᚋᦋᓿ࿩Ềᅣ࿹࿨⇠᩸໌Ꮌገቀླᅣྱ
ᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᆷᑤᅹ᮰ᇭ᳻ᇝᅂᇭዏᅣ጗࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ሪလჳ⁐᩸ໆᩢᒘቀ࿹ᅹೖ࿨⇠᩸໌Ꮌገ
ቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၜᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹೈᬦ−࿭ᚋᦋᓿ࿩Ềᆶ࿲࿭ᚋ
ᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦋᚖ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề
ᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣዔᇇዑᇭᮮᅓᘲ࿭ᚋᨒᵰ࿩Ềᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿫যᦰ፯᪲ྵ
࿩࿸࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᳷ᇭዑᇭ᳼ሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋ
ᨔᶓᘬ≇࿩Ềᨔন࿨⇠ᖎጳᦆྵᅣᘷᆷ᳸ᆷᗱᇭ᳼ሪ⇠ᖍᶠᙪᓇ࿩Ềᅹᅸᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራዒᆷ᧛ᅓ಑ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀
᧘ऎራᅂራ᳹ራฤᇭภራ࿷ራᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖎጳᦆྵᅣᘷᆷ᳸ᆷᗲማೖᇜ⇠ᖍᶠᙪᓇ࿩Ề
ᅹገᬦ−࿭ᚋᦋᓿ࿩Ềᆉᆉᇆ࿲࿭ᚋᨒᵰ࿩Ềᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხ၉
ᤶࠚᙻᮠቀ࿸ᇆလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇ᧗ᅹᮮᇝᆇᇜ⇠᩸໌Ꮌገቀྲራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉᅹᰁᇭᗴ
ᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟራᒨᅣᗰᅹಐხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራ᭬ᇇ᳻ᇇᒧᇇಐᇝᆉ
ᅹᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၚᩣᇭ᫂࿲࿫९ᩒ⇠ቁมᅣዔᇇ࿷ᇝ᮰ᅓᒢ࿫যᦰ፯᪲ྵ࿩ྲ࿭خ᫨ပᘖ∌ᙶྵᅣᘷ
ᇇᨡᇇᘶᇝᆇᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻ራᑤማᑠᅣᒦᇇᘹᆉླᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫९
ᩒ⇠ቁมᅣᑢᆷླᅓᘹᅣᘲ࿫যᦰ፯᪲ྵ࿩ླ࿭خ᫨ပᘖ∌ᙶྵ࿩ೈხပᘗိፆྵ࿩᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭร
ᅹ๘ხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᴰᬦ−࿭ᚋᦋᓿ࿩Ềማಏᇝዔᅹภራ᭧ᇭ᳸ᇝ᧛࿨⇠᩸໌Ꮌገቀླᅓጙᅹ᧛ራᮯᅹᆈ
ᅓᗱᇭᨐხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩᦚᒘხ၉ᤶࠚᙻᮠቀ࿹ᅒလჳ⁐᩸ໆᩢᒘቀླᅓዑᇇ጗ማ࿹ᅹᒨማᴾᅓ࿨ხပᘗိፆྵ࿩ᮮᆷᆈᇭ᭬
ማ๨ᆉ࿶ᇝᗲᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙕ঵ᙪဘᙶ࿲࿫যᦰ፯᪲ྵ࿩ᆇ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮮᅹ࿨ხပᘗိፆྵ࿩᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈ
ምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬။ᦰ⁐ხ၉ᤶࠚᙻᮠቀ࿹ᅸလჳ⁐᩸ໆᩢᒘቁมᅣᒦራ᳹ᇭ᮱ᇭᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵
ᦊ፹ᨽࠩᗕ᧜ማ᳸ራ᭨ᇇภᅓᑡᆉᆈምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭ၙᘨ࿲࿫९ᩒ⇠ቁมᅣᒧᅓᗳᇭ᮱ᇭᨚ࿫যᦰ፯
᪲ྵ࿩ᆉ࿭خ᫨ပᘖ∌ᙶྵ࿩มᅓೈხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭၏᪷ೈ
ხ၉ᤶࠚᙻᮠቀ࿹ᆶလჳ⁐᩸ໆᩢᒘቀ࿹࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၖ
᩸⇠ხ၉ᤶࠚᙻᮠቀ࿹ᇆလჳ⁐᩸ໆᩢᒘቁมᅣᒧᅓ๦ᇇ᭩ᆷᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᇝ᳸ᅹᑤᅣ೗
ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿭᪁ᨔ⁐ხ၉ᩓ፶࿩ỏᇝภᅣಓᅹᑣᇝዒხ၉ᤶࠚᙻᮠቀ࿹ᇜလჳ⁐᩸ໆᩢᒘቀ࿷ማ᧚࿨⇠᩸໌Ꮌገቀྲ
ማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ᅂ࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိ
ፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऎᆉ᭩ᆉᘷᅓᮮᅓ࿹ᇝ๩ራᘨხပᘗၓᘖၖᙶྵ࿭ᩳᨔࠩ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᮠᬦ−࿭ᚋᦋᓿ࿩Ềᇇᨠ
࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭಔᆷᮯᇝ೗ᆉᵁማ᭨ᅹྰ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿹ሪလჳ⁐᩸ໆᩢᒘ
ቁมᅣᒧᅹ࿸ᆉዑᇝ᮪࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗၓᘖၖᙶྵ࿬ໍᨠ࿲
࿫९ᩒ⇠ቁมᅣᒧᅹ࿸ᆉ᧙ᇝ᮪࿫যᦰ፯᪲ྵ࿩጖࿭خ᫨ပᘖ∌ᙶྵ࿩ᘶᅢ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕᑡᅓ᨟ራ᮰ᆷዏ
ᆷ಑ᆉ᧗ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷ๘ᬦ−࿭ᚋᦋᓿ࿩Ềማೖ࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭಔᆷᮯ
ᇝ೗ᆉᵁማ᭨ᅹྰ࿨⇠᩸໌ᤶຼᦊᒘቀၜᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷ࿨ᬦ−࿭ᚋᦋᓿ࿩Ềᅸ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᨞
ራዓᅣᘶᅣᅄᆉ᭫ᇇ࿸ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦋᚖ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᅸᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềማಏᆉྲማ᳻ᅣ࿹ᅹ಑ᇝ᧚
ᗕ᨞ራዓᅣᘶᅣᅄᆉ᭫ᇇ࿸ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽ໌ᦱᅸხ၉ᤶࠚᙻᮠቀྯᆶလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷ
ᇇᘹማಔᇇ᨞ᅒ⇠᩸໌Ꮌገቀླᅣᆉᇭᒨᆉዔᆷᑤᇭጘᇭᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᒘᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᇝᆆ
ማ᳸ᇭೖხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣᆉᇭᒨᆉዔᆷᑤᇭጘᇭᇙᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖎጳᦆྵ
ᅣᘷᇇᘹማಔᇇ᨞ᅒ⇠ᖍᶠᙪᓇ࿩Ềᆷᘨᬦ−࿭ᚋᦋᓿ࿩Ềᅒ࿲࿭ᚋᨒᵰ࿩Ềማ๩ᆉ᧘ᅹᄿራዐራ᧗ᅹᨡᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲
࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხ၉ᤶࠚᙻᮠቀྯᇬလჳ⁐᩸ໆᩢᒘቀྰᅢ࿲࿭ᚋᨒᵰ࿩Ềᇭᮮᆉᑣᆷ೘ᆷ጗ᇭ጖ᅹ᭫ᗕᗴᇭ᧚ᇝᨡᅹ᧘ᅹᑢ
ᇝᒨᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙻᰒ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᮠᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨራ࿹ᇇ᭩ᆷጒ࿭ᚋᨒᵰ
࿩Ềማ๩ᆉ᧘ᅹᄿራዐራ᧗ᅹᨡᗕዑᅣᘸᇝಐᇇᑤማ጖ᇭᗴᅒ࿲࿫যᦰ፯᪲ྵ࿩ዔ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྴᅹᅀᇇᗯᇆ⇠᩸໌Ꮌገቀ၍
᥵লᙪॲᦱᇙማ๩ᆉ᧘ᅹᄿራዐራ᧗ᅹᨡᗕዑᅣᘸᇝಐᇇᑤማ጖ᇭᗴᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧯ᔍ᧚ᴰხ၉ᩓ፶࿩ỏᇝภᅹᵀᆉᑣᇝዐხ၉
ᤶࠚᙻᮠቀྰᅒလჳ⁐᩸ໆᩢᒘቀླᅓೈხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླምऌᇝಒᅣ᳻ᅹዏᆷ጖ᇝᅂᆷᒘხပᘗၓᘖၖᙶྵ࿭၏
᪷ೈხ၉ᤶࠚᙻᮠቀྰᅢလჳ⁐᩸ໆᩢᒘቀ࿸࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᰁᇇᘶᇭฤማྯᆷዏᅓᘹᇭዐ࿨⇠᩸໌ᤶຼᦊᒘ
ቀၖ᩸⇠ხ၉ᤶࠚᙻᮠቀྰᅸလჳ⁐᩸ໆᩢᒘቀၙ᦬࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀၜ᥵≇࿨⇠ᖍᶠᙪᓇ
࿩Ềᇇᅸᬦ−࿭ᚋᦋᓿ࿩Ềማฤᇇಏᇝዑማᒦᇝಔᅣᒨ࿨⇠᩸໌Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ࿨ხပᘗၓᘖၖᙶྵ࿭ၙᦊᔆ᥵ᨐხ၉
ᤶࠚᙻᮠቀྰᆶလჳ⁐᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿭ᚋᨒᵰ࿩Ềᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸ໆᩢᒘቀྴᅓೈხ၉ᤶࠚᙻᮠቀྰᇆလ
ჳ⁐᩸ໆᩢᒘቀླᅣ᳸ᇝᗰᆉ጖ᆷዓᅣ๨ᇭገხပᘗိፆྵ࿩ᮯᆷ๦ᅣೖራ᧛ራ᧗ᇭྰᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔলᙺ≑᚜࿲࿫যᦰ፯᪲ྵ
࿩ᑡ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯᆷ๩ራᒧማ๨ᅹᆈማ಑ᆶ࿲࿭ᚋᨒᵰ࿩Ềማฟᅣ೗ᅓಔᇭ᭬ᇭዒᅹᒦ࿨⇠᩸໌ᤶຼᦊᒘቀဖᙺ≅᥵ڋ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᇇᨐᬦ−࿭ᚋᦋᓿ࿩Ềማฟᅣᅄᇇᨠᇭ࿹ራಓᇝᗴ࿨⇠᩸໌Ꮌገቀླᅣ጗ᅓ๦ᅓᳺማᳺᆷᨠᇇೈხပᘗၓᘖၖᙶྵ࿬᪁᥵፬᫆ᒘ
ხ၉ᤶࠚᙻᮠቀྰሚလჳ⁐᩸ໆᩢᒘቀၙ᦬࿲࿭ᚋᨒᵰ࿩Ềማฟᅣ೗ᅓಔᇭ᭬ᇭዒᅹᒦ࿨⇠᩸໌ᤶຼᦊᒘቀၜ᥵≇࿨⇠ᖍᶠᙪᓇ࿩Ềᇇᴰ
ᬦ−࿭ᚋᦋᓿ࿩Ề᥵޴ხပᘗိፆྵ࿩᧜ᆉ᧜ራᗴᅣᳺᅣᑤᅹฤᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔলᙶ࿲࿫যᦰ፯᪲ྵ࿩ᘶ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯ
ᆉጙᅣ᭫ᇭ᳹ᅹ᮱ᅹ᳷ሚ࿲࿭ᚋᨒᵰ࿩Ềᇭᵁᇭ᳼ᇝᴿራ᨟ᇇᵀᅣᵁ࿨⇠᩸໌ᤶຼᦊᒘቀၜ᥵≇ᦊভ࿨⇠ᖍᶠᙪᓇ࿩Ềᇝ๘ᬦ−࿭ᚋᦋᓿ
࿩Ềᅹᆇሪ࿲࿭ᚋᨒᵰ࿩Ềማ๩ᆉ᧘ᅹᄿራዐራ᧗ᅹᨡᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᘬ່ᥘ࿲࿫যᦰ፯᪲ྵ࿩ᘸ࿭خ
᫨ပᘖ∌ᙶྵ࿬঴࿨⇠᩸໌Ꮌገቀྲማ೙ᇇ᭧ᅓྯᆷยᆷ೘ማᮠხပᘗၓᘖၖᙶྵ࿭ၙᦊᒘხ၉ᤶࠚᙻᮠቀྱᆈလჳ⁐᩸ໆᩢᒘቀླᅹ೘
ᆷ጗ᅹ᧛ᅹ጖ማᒦᅓ࿨ხပᘗိፆྵ࿩᧛ᅓᅀማ጖ᅹዏᅣ᧗ᅓླሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔলᙺ≑᚜࿲࿫যᦰ፯᪲ྵ࿩ᗯ࿭خ᫨ပᘗၓᘖၖ
ᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᇭᅀራ᧚ᇇಓხပᘗိፆྵ࿩ᗲማྴᇇมᅹᑠᇇ᭨ማ᳸ᅥऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხ၉ᤶࠚ
ᙻᮠቀྱᇆလჳ⁐᩸ໆᩢᒘቁมᅣᑢᆉᑤᅓมᆷ೒࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᗲማྴᇇมᅹᑠᇇ᭨ማ᳸ᅥऎᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘
ხပᘗၓᘖၖᙶྵ࿭᪁ᨔ⁐ხ၉ᩓ፶࿩ỏᇝภᇭጙᅣ೗ᇝ጖ხ၉ᤶࠚᙻᮠቀྱᇜလჳ⁐᩸ໆᩢᒘቀྯᇇླ࿨⇠᩸໌Ꮌገቀྱᇭ᮰ራᒧᇝྰ
ᇇᑣᇇ᭬ᇇູᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ᗲ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇᨡᇇᳺᆷᒦሚ⇠᩸໌
Ꮌገቀ၍᥵লᙪॲᦱᇙᇝ᧛ᅹ᳸ᅣᘸᇇᑠማᑣራᒧᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧯ᔍ᧚ᴰხ၉ᩓ፶࿩ỏᇝภᇭᅀራ᧚
ᇇಓხ၉ᤶࠚᙻᮠቀྱሚလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇ᧛ᇭಐማ᧗ᆶ⇠᩸໌Ꮌገቀླᅣᘷᅹᮯᅓ᨞ᇭ᨟ᇭᆈ
ᇭᰁማಔᅣಓᆷ᨟ᅓᆆማ᧗ᅣዏ࿨⇠ᖍᶠᙪᓇ࿩Ềᇝᴰᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᇭ᭪ᅓᑠᇭዏხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣᘷᅹᮯᅓ᨞
ᇭ᨟ᇭᆈᇭᰁማಔᅣಓᆷ᨟ᅓᆆማ᧗ᅣዏ࿨⇠᩸໌ᤶຼᦊᒘቀၚᩣᇭ᫂࿲࿫९ᩒ⇠ቁมᅣᑢማ᨞ᇇ᭪ᆷጒ࿫যᦰ፯᪲ྵ࿩᨞࿭׸